﻿<?xml version="1.0" encoding="utf-8"?><Database Name="EflexMasterDB" Class="MasterDBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=18.216.133.20;Initial Catalog=EflexMasterDB;User ID=maan" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="EflexMasterDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.TblPlanType" Member="TblPlanTypes">
    <Type Name="TblPlanType">
      <Column Name="PlanTypeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblAutoEmailAttachment" Member="TblAutoEmailAttachments">
    <Type Name="TblAutoEmailAttachment">
      <Column Name="AutoEmailAttachmentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AutoEmailLogId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(300)" CanBeNull="true" />
      <Column Name="FileType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblAutoEmailLog" Member="TblAutoEmailLogs">
    <Type Name="TblAutoEmailLog">
      <Column Name="AutoEmailLogId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="EmailTo" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="EmailCC" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="EmailBCC" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="EmailSub" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="EmailMsg" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="ErrorMessage" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="IsAttachments" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsSentSuccess" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblUsers" Member="TblUsers">
    <Type Name="TblUser">
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Pwd" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="UserToken" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UserTypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Tblhistory" Member="Tblhistories">
    <Type Name="Tblhistory">
      <Column Name="HistoryId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="LogedUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Historytext" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCompBlockReason" Member="TblCompBlockReasons">
    <Type Name="TblCompBlockReason">
      <Column Name="CompBlockReasonId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsBlock" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Reason" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblProvince" Member="TblProvinces">
    <Type Name="TblProvince">
      <Column Name="ProvinceId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="AdminFeePercent" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="RST" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="HST" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GST" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PPT" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblFeeDetails" Member="TblFeeDetails">
    <Type Name="TblFeeDetail">
      <Column Name="FeeDetailId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FeeTypeId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Frequency" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsApplicable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UserTypeId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblFeeType" Member="TblFeeTypes">
    <Type Name="TblFeeType">
      <Column Name="FeeTypeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblAdminFeeDetails" Member="TblAdminFeeDetails">
    <Type Name="TblAdminFeeDetail">
      <Column Name="AdminFeeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AdminMax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AdminMin" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BrokerMax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BrokerMin" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBrokerCompanyFee" Member="TblBrokerCompanyFees">
    <Type Name="TblBrokerCompanyFee">
      <Column Name="BrokerCompanyFeeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BrokerId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AdminFee" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="BrokerFee" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCompAdjustments" Member="TblCompAdjustments">
    <Type Name="TblCompAdjustment">
      <Column Name="CompAdjustmentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyPaymentId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AdjustmentDT" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="PaymentTypeId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PaymentStatus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblMasterCompCredits" Member="TblMasterCompCredits">
    <Type Name="TblMasterCompCredit">
      <Column Name="MasterCompCreditsId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Credits" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblUserPAPDetails" Member="TblUserPAPDetails">
    <Type Name="TblUserPAPDetail">
      <Column Name="PAPDetailId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BankName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="TransitId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="InstitutionId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="AccountNumber" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBrokerCompany" Member="TblBrokerCompanies">
    <Type Name="TblBrokerCompany">
      <Column Name="BrokerCompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="BrokerId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCompany" Member="TblCompanies">
    <Type Name="TblCompany">
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Province" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OwnerContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="OwnerEmail" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsCorporation" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PlanTypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DBCon" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UniqueCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ServiceUrl" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="HostUrl" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Pwd" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NoOfAdmins" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="NoOfBrokers" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="NoOfEmployee" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="StagesCovered" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="IsBlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsApproved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBroker" Member="TblBrokers">
    <Type Name="TblBroker">
      <Column Name="BrokerId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ProvinceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="MobileNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LandlineNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Licence" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsAgrement" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsApproved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DOB" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SocialInsuranceNo" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="BusinessNo" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="EOInsuranceNo" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyAddress" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyCity" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyProvinceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyPostalCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="CompanyContactPerson" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyContactNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CompanyEmail" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="GSTNO" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UploadLicFront" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="IsPersonal" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MasterUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CommissionCharges" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBrokerAdjustments" Member="TblBrokerAdjustments">
    <Type Name="TblBrokerAdjustment">
      <Column Name="BrokerAdjustmentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AdjustmentDT" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBrokerPayment" Member="TblBrokerPayments">
    <Type Name="TblBrokerPayment">
      <Column Name="BrokerPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PostedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Contribution" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PercentFee" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PaymentTypeId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PaymentStatus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCardFeeRange" Member="TblCardFeeRanges">
    <Type Name="TblCardFeeRange">
      <Column Name="CardFeeRangeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="MaxValue" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MinValue" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="DayMax" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="WeeklyMax" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MonthlyMax" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="OverAllMax" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsApplicable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ContributionTypeId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblServiceType" Member="TblServiceTypes">
    <Type Name="TblServiceType">
      <Column Name="ServiceTypeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblMasterResponselog" Member="TblMasterResponselogs">
    <Type Name="TblMasterResponselog">
      <Column Name="Responselog" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ServiceName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="StartTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Error" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Input" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblTempServiceProvider" Member="TblTempServiceProviders">
    <Type Name="TblTempServiceProvider">
      <Column Name="ServiceProviderId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ServiceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblServices" Member="TblServices">
    <Type Name="TblService">
      <Column Name="ServiceId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ServiceTypeId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CRA" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="NonCRA" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="IsApproved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCardTransactions" Member="TblCardTransactions">
    <Type Name="TblCardTransaction">
      <Column Name="CardTransactionsId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ReferenceID" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CardCurrencyCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="LocalCurrencyAmount" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="LocalCurrencyCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="MerchantName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Reference" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SettlementDate" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="TransactionAmount" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="TransactionCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="TransactionDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransactionDescription" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblMasterCard" Member="TblMasterCards">
    <Type Name="TblMasterCard">
      <Column Name="MasterCardId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SessionId" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ProgramId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UniqueId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OrderItemId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OrderId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="AccountId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CardId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PackageId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CardHolderId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CountrySubDivisionCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="FourthLine" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SIN" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CourierShipping" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BlockDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CardStatus" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CVV" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ExpMonth" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ExpYear" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CardNumber" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="BlockReason" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="BerkeleyUserId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ProcessorCardID" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="LastFourDigitOfCard" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ExpiryDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCompPayment" Member="TblCompPayments">
    <Type Name="TblCompPayment">
      <Column Name="CompPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PaymentTypeId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PaymentStatus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PostedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblColor" Member="TblColors">
    <Type Name="TblColor">
      <Column Name="ColorId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ColorHex" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsPicked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CompanyPlanId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblEflexNotifyLog" Member="TblEflexNotifyLogs">
    <Type Name="TblEflexNotifyLog">
      <Column Name="EflexNotifyLogId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="NotifyDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NotifyText" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ForUserId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="IsRead" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblRandomCodeLog" Member="TblRandomCodeLogs">
    <Type Name="TblRandomCodeLog">
      <Column Name="RandomCodeLogId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DbCon" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RandomCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ValidTill" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblServiceProvider" Member="TblServiceProviders">
    <Type Name="TblServiceProvider">
      <Column Name="ServiceProviderId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ServiceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="GoogleId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblMasterReferralType" Member="TblMasterReferralTypes">
    <Type Name="TblMasterReferralType">
      <Column Name="MasterReferralTypeId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCardApisResponse" Member="TblCardApisResponses">
    <Type Name="TblCardApisResponse">
      <Column Name="CardApisResponseId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserID" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ServiceName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Response" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UniqueId" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="MasterCardId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Error" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Input" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblCarriers" Member="TblCarriers">
    <Type Name="TblCarrier">
      <Column Name="CarrierId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Carrier" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblGetInTouch" Member="TblGetInTouches">
    <Type Name="TblGetInTouch">
      <Column Name="GetInTouchId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="EmailId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Message" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblSPReceipt" Member="TblSPReceipts">
    <Type Name="TblSPReceipt">
      <Column Name="SPReceiptId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ServiceProviderId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ReceiptNo" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblPreferredSlots" Member="TblPreferredSlots">
    <Type Name="TblPreferredSlot">
      <Column Name="PreferredSlotId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BrokerReferralId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PreferredDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PreferredTime" Type="System.TimeSpan" DbType="Time" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Attendents" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Notes" Type="System.String" DbType="VarChar(5001)" CanBeNull="true" />
      <Column Name="IsFinal" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.TblBrokerReferral" Member="TblBrokerReferrals">
    <Type Name="TblBrokerReferral">
      <Column Name="BrokerReferralId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CompanyWebsite" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Industry" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="NoOfEmployees" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="HaveGroupBenefits" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ContactName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ContactTitle" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="DocFile" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="IsFinal" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Status" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.sp_ListCompanyhistorylog" Method="sp_ListCompanyhistorylog">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="Id" Parameter="id" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_ListCompanyhistorylogResult">
      <Column Name="HistoryId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="LogedUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyUserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Historytext" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListOfEflexNotifyLog" Method="sp_ListOfEflexNotifyLog">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="Id" Parameter="id" Type="System.String" DbType="VarChar(200)" />
    <ElementType Name="sp_ListOfEflexNotifyLogResult">
      <Column Name="EflexNotifyLogId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="NotifyText" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="IsRead" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="ForUserId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_AddNewCompany" Method="sp_AddNewCompany">
    <Parameter Name="CompanyName" Parameter="companyName" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="Address1" Parameter="address1" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Address2" Parameter="address2" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="City" Parameter="city" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="Province" Parameter="province" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="PostalCode" Parameter="postalCode" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="OwnerContactNo" Parameter="ownerContactNo" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="OwnerEmail" Parameter="ownerEmail" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="ServiceUrl" Parameter="serviceUrl" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="HostUrl" Parameter="hostUrl" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="UniqueCode" Parameter="uniqueCode" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="UserName" Parameter="userName" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="Pwd" Parameter="pwd" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(100)" />
    <ElementType Name="sp_AddNewCompanyResult">
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListOfBrokers" Method="sp_ListOfBrokers">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="StatusId" Parameter="statusId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_ListOfBrokersResult">
      <Column Name="BrokerId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ProvinceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsApproved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsPersonal" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListOfCompany" Method="sp_ListOfCompany">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="sp_ListOfCompanyResult">
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="IsBlocked" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UniqueCode" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OwnerEmail" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OwnerContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Province" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PlanType" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="DBCon" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IsApproved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_GetBrokerFigures" Method="sp_GetBrokerFigures">
    <Parameter Name="UserId" Parameter="userId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_GetBrokerFiguresResult">
      <Column Name="TotalCompanies" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="TotalAmtReceived" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="TotalDueAmt" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListOfServicesProvider" Method="sp_ListOfServicesProvider">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="ServiceTypeId" Parameter="serviceTypeId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ServiceId" Parameter="serviceId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_ListOfServicesProviderResult">
      <Column Name="ServiceProviderId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="Email" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ServiceId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ServiceType" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ContactNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListReceivedPayments" Method="sp_ListReceivedPayments">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="FromDT" Parameter="fromDT" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="ToDT" Parameter="toDT" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="sp_ListReceivedPaymentsResult">
      <Column Name="CompPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListDuePayments" Method="sp_ListDuePayments">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="FromDT" Parameter="fromDT" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="ToDT" Parameter="toDT" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="sp_ListDuePaymentsResult">
      <Column Name="CompPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListBrokerReceivedPayments" Method="sp_ListBrokerReceivedPayments">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="sp_ListBrokerReceivedPaymentsResult">
      <Column Name="RowId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="BrokerPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Contribution" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PercentFee" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="BrokerName" Type="System.String" DbType="VarChar(201)" CanBeNull="true" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListCompAllTransactions" Method="sp_ListCompAllTransactions">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="CompanyId" Parameter="companyId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_ListCompAllTransactionsResult">
      <Column Name="RowId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="CompPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PaymentStatus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="PaymentTypeId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_GetCompActivityList" Method="sp_GetCompActivityList">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="Period" Parameter="period" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="CompanyId" Parameter="companyId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="TypeId" Parameter="typeId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <ElementType Name="sp_GetCompActivityListResult">
      <Column Name="RowId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="AdjustmentDT" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PaymentDueDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentTypeId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PaymentStatus" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="TypeId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_ListBrokerDuePayments" Method="sp_ListBrokerDuePayments">
    <Parameter Name="ChunkStart" Parameter="chunkStart" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="ChunkSize" Parameter="chunkSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="SearchString" Parameter="searchString" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="StartDate" Parameter="startDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate" Parameter="endDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="sp_ListBrokerDuePaymentsResult">
      <Column Name="RowId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="BrokerPaymentId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PaymentDetails" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="Contribution" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="PercentFee" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BrokerName" Type="System.String" DbType="VarChar(201)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_GetMasterCardList" Method="sp_GetMasterCardList">
    <ElementType Name="sp_GetMasterCardListResult">
      <Column Name="MasterCardId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="SessionId" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="ProgramId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="UniqueId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OrderItemId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="OrderId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="AccountId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CardId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PackageId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CardHolderId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="CountrySubDivisionCode" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="FourthLine" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="SIN" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CourierShipping" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DateCreated" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BlockDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CardStatus" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CVV" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ExpMonth" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ExpYear" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="CardNumber" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="BlockReason" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="BerkeleyUserId" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ProcessorCardID" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="LastFourDigitOfCard" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ExpiryDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>